devClientId=
testKey=
STRIPE_SECRET=
STRIPE_API_KEY=
AUTH_CLIENT_ID=
AUTH_DOMAIN=
AUTH_MANAGMENT_AUDIENCE=
AUTH_MANAGMENT_CLIENT_ID=
AUTH_MANAGMENT_CLIENT_SECRET=
AUTH_MOBILE_M_AUDIENCE=
AUTH_MOBILE_M_CLIENT_ID=
AUTH_MOBILE_M_SECRET=
AUTH_MOBILE_SECRET=
AUTH_MOBILE_AUDIENCE=
DB_CONNECTION=
DB_CONN_TEST=
DBG_CONN=
